ClienteSistemaMatricula/ClienteSistemaMatricula/Views/CadastrarProfessorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ClienteSistemaMatricula.Views.CadastrarProfessorPage"
             Title="Cadastrar Professor">

    <AbsoluteLayout>
        <!--px, py, tx, ty-->
        <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,.95,.95" AbsoluteLayout.LayoutFlags="All">
            <Entry Placeholder="Nome" Text="{Binding Nome}" TextColor="#152d54" PlaceholderColor="#152d54"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Data de nascimento" TextColor="#152d54"/>
                <DatePicker Date="{Binding DataNascimento}" TextColor="#152d54" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Sexo" TextColor="#152d54"/>
                <Picker x:Name="SexoPicker" SelectedIndex="{Binding Sexo}" TextColor="#152d54" HorizontalOptions="EndAndExpand">
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Feminino</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <Entry Placeholder="Registro" Text="{Binding Registro}" TextColor="#152d54" PlaceholderColor="#152d54"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Grau acadêmico" TextColor="#152d54"/>
                <Picker SelectedIndex="{Binding GrauAcademico}" TextColor="#152d54" HorizontalOptions="EndAndExpand">
                    <Picker.Items>
                        <x:String>Graduado</x:String>
                        <x:String>Pós-Graduado</x:String>
                        <x:String>Mestre</x:String>
                        <x:String>Doutor</x:String>
                        <x:String>Pós-Doutor</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <Button Text="Cadastrar" TextColor="White" BackgroundColor="#2c4770" VerticalOptions="EndAndExpand" Command="{Binding CadastrarButtonCommand}"/>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>